# samet_koc_case

./: README.md
api-test-automation/: .gitignore  README.md  pom.xml
api-test-automation/src/test/java/models/: Pet.java
api-test-automation/src/test/java/tests/: PetCrudTest.java
api-test-automation/src/test/java/utils/: ApiConfig.java  PetBuilder.java
api-test-automation/src/test/resources/: testng.xml
load-test/: README.md  n11_load_test.jmx
ui-test-automation/: .gitignore  README.md  pom.xml  testng.xml
ui-test-automation/src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java
ui-test-automation/src/test/java/com/insider/tests/: BaseTest.java  InsiderCareersTest.java
